<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cloudfackers</groupId>
    <artifactId>logbat</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Batman exeption logger</name>

    <properties>        
	<logback.version>1.0.1</logback.version>
    </properties>

    <distributionManagement>
	<repository>
	    <id>abiquo-repo</id>
	    <url>http://maven.bcn.abiquo.com/content/repositories/releases</url>
	</repository>
	<snapshotRepository>
	    <id>abiquo-repo</id>
	    <url>http://maven.bcn.abiquo.com/content/repositories/snapshots</url>
	</snapshotRepository>
    </distributionManagement>

    <dependencies>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
    </dependencies>
</project>
